 E4:C3:2A:48:73:E1  -31      243        0    0   6  195   WPA2 CCMP   PSK  2.0 LAB            NAZIA_2.4G      Unknown                                
 EC:AD:E0:DF:EB:9D  -72       27        0    0  11  130   WPA2 CCMP   PSK  1.0 LAB,DISP,PBC   Abhishek        Unknown                                
 BC:F6:85:40:A3:C0  -72       13        1    0   1  130   WPA2 CCMP   PSK  2.0                Mia             D-Link International                   
 EC:08:6B:2B:E1:60  -66      165       62    0   6  270   WPA2 CCMP   PSK Locked              TP-LINK_E160    TP-LINK TECHNOLOGIES CO.,LTD.          
 A0:47:D7:05:91:28  -65      162        0    0   6  270   WPA2 CCMP   PSK                     Pumit           Unknown                                
 98:DE:D0:FE:D4:10  -72      203       26    0   3  270   WPA2 CCMP   PSK  1.0 ETHER,LAB,PBC  naman           TP-LINK TECHNOLOGIES CO.,LTD.          
 1C:3B:F3:9F:CB:DC  -72      101     1024    0  11  270   WPA2 CCMP   PSK  2.0 LAB,DISP,KPAD  Jamila          Unknown                                
 1C:3B:F3:9F:F7:2E  -56      255        2    0  11  270   WPA2 CCMP   PSK  2.0 LAB,DISP,KPAD  A-155, phase-1  Unknown                                
 E8:48:B8:14:A4:7C  -70       52        3    0   9  270   WPA2 CCMP   PSK  2.0 LAB,DISP,KPAD  Chandn_SBI      Unknown                                
 D8:47:32:C5:76:58  -74       76        3    0   9  270   WPA2 CCMP   PSK  2.0 LAB,DISP,KPAD  Suvam           Unknown                                
 E4:C3:2A:58:CF:88  -68       27        1    0   4  270   WPA2 CCMP   PSK  2.0 LAB,DISP,KPAD  karnal          Unknown                                
 D8:47:32:C5:78:D6  -74       89        1    0   2  270   WPA2 CCMP   PSK  2.0 LAB,DISP,KPAD  Myra            Unknown                                
 34:E8:94:D9:44:20  -68      125        0    0   1  270   WPA2 CCMP   PSK  2.0 LAB,DISP,KPAD  JD 2G           TP-LINK TECHNOLOGIES CO.,LTD.          
 EA:C3:2A:48:73:E1  -70      210        0    0   6  195   WPA2 CCMP   PSK  0.0                <length:  0>    Unknown                                
 EC:08:6B:A7:FB:5E  -66      124        0    0   6  135   WPA2 CCMP   PSK  1.0 ETHER,LAB,PBC  ShaileshNet1    TP-LINK TECHNOLOGIES CO.,LTD.          
 3C:1E:04:2D:B3:9B  -70       51       45    0   1  135   WPA2 CCMP   PSK  2.0 DISP           Manish          D-Link International                   
 60:E3:27:D5:22:34  -59      194        0    0   1  135   WPA2 CCMP   PSK  1.0 ETHER,LAB,PBC  Shyamal         TP-LINK TECHNOLOGIES CO.,LTD.          
 50:0F:F5:09:B9:69  -65      133       26    0   7  130   WPA2 CCMP   PSK                     SIMMI           Tenda Technology Co.,Ltd.Dongguan branc
 A0:63:91:DC:46:0B  -67       62       56    0   2  130   WPA2 CCMP   PSK  2.0 LAB            Aarushi         NETGEAR                                
 A2:63:91:DC:46:0C  -66       47        5    0   2  130   WPA2 CCMP   PSK                     NETGEAR-Guest   Unknown                                
 74:DA:DA:C6:7B:46 
