hashcat (v6.2.6-234-g47622ffba) starting in benchmark mode

You have enabled --force to bypass dangerous warnings and errors!
This can hide serious problems and should only be done when debugging.
Do not report hashcat issues encountered when using --force.

METAL API (Metal 306.3.4)
=========================
* Device #1: Apple M1, 2688/5461 MB, 7MCU

OpenCL API (OpenCL 1.2 (Nov  4 2022 20:34:31)) - Platform #1 [Apple]
====================================================================
* Device #2: Apple M1, GPU, 960/5461 MB (512 MB allocatable), 8MCU

Benchmark relevant options:
===========================
* --force
* --backend-devices=1,2
* --optimized-kernel-enable
* --workload-profile=4

-------------------
* Hash-Mode 0 (MD5)
-------------------

Speed.#1.........:  1246.7 MH/s (370.99ms) @ Accel:2048 Loops:1024 Thr:32 Vec:1
Speed.#2.........:  1725.3 MH/s (1.81ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  2972.1 MH/s

----------------------
* Hash-Mode 100 (SHA1)
----------------------

Speed.#1.........:   600.4 MH/s (191.18ms) @ Accel:512 Loops:1024 Thr:32 Vec:1
Speed.#2.........:   577.4 MH/s (5.51ms) @ Accel:512 Loops:1024 Thr:32 Vec:1
Speed.#*.........:  1177.8 MH/s

---------------------------
* Hash-Mode 1400 (SHA2-256)
---------------------------

Speed.#1.........:   238.5 MH/s (233.84ms) @ Accel:128 Loops:1024 Thr:64 Vec:1
Speed.#2.........:   193.3 MH/s (16.41ms) @ Accel:256 Loops:1024 Thr:64 Vec:1
Speed.#*.........:   431.8 MH/s

---------------------------
* Hash-Mode 1700 (SHA2-512)
---------------------------

Speed.#1.........: 42740.7 kH/s (312.50ms) @ Accel:32 Loops:1024 Thr:64 Vec:1
Speed.#2.........: 65275.4 kH/s (48.56ms) @ Accel:128 Loops:1024 Thr:128 Vec:1
Speed.#*.........:   108.0 MH/s

-------------------------------------------------------------
* Hash-Mode 22000 (WPA-PBKDF2-PMKID+EAPOL) [Iterations: 4095]
-------------------------------------------------------------

Speed.#1.........:    20825 H/s (309.16ms) @ Accel:128 Loops:1024 Thr:32 Vec:1
Speed.#2.........:    43334 H/s (18.06ms) @ Accel:256 Loops:1024 Thr:64 Vec:1
Speed.#*.........:    64159 H/s

-----------------------
* Hash-Mode 1000 (NTLM)
-----------------------

Speed.#1.........:  2534.7 MH/s (181.38ms) @ Accel:2048 Loops:1024 Thr:32 Vec:1
Speed.#2.........:  2637.7 MH/s (1.15ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#*.........:  5172.4 MH/s

---------------------
* Hash-Mode 3000 (LM)
---------------------

Speed.#1.........: 86816.8 kH/s (200.19ms) @ Accel:128 Loops:1024 Thr:32 Vec:1
Speed.#2.........:   224.0 MH/s (29514782608.92ms) @ Accel:128 Loops:1024 Thr:128 Vec:1
Speed.#*.........:   310.8 MH/s

--------------------------------------------
* Hash-Mode 5500 (NetNTLMv1 / NetNTLMv1+ESS)
--------------------------------------------

Speed.#1.........:   988.8 MH/s (234.23ms) @ Accel:1024 Loops:512 Thr:64 Vec:1
Speed.#2.........:  1906.9 MH/s (1.64ms) @ Accel:512 Loops:1024 Thr:32 Vec:1
Speed.#*.........:  2895.8 MH/s

----------------------------
* Hash-Mode 5600 (NetNTLMv2)
----------------------------

Speed.#1.........: 77935.1 kH/s (351.08ms) @ Accel:128 Loops:512 Thr:64 Vec:1
Speed.#2.........:   126.7 MH/s (25.21ms) @ Accel:128 Loops:1024 Thr:128 Vec:1
Speed.#*.........:   204.6 MH/s

--------------------------------------------------------
* Hash-Mode 1500 (descrypt, DES (Unix), Traditional DES)
--------------------------------------------------------

Speed.#1.........:  3563.9 kH/s (536.52ms) @ Accel:8 Loops:1024 Thr:64 Vec:1
Speed.#2.........: 25362.7 kH/s (73786954590.07ms) @ Accel:256 Loops:1024 Thr:64 Vec:1
Speed.#*.........: 28926.6 kH/s

------------------------------------------------------------------------------
* Hash-Mode 500 (md5crypt, MD5 (Unix), Cisco-IOS $1$ (MD5)) [Iterations: 1000]
------------------------------------------------------------------------------

Speed.#1.........:   750.9 kH/s (103.67ms) @ Accel:1024 Loops:500 Thr:32 Vec:1
Speed.#2.........:   955.3 kH/s (3.00ms) @ Accel:512 Loops:1000 Thr:32 Vec:1
Speed.#*.........:  1706.2 kH/s

----------------------------------------------------------------
* Hash-Mode 3200 (bcrypt $2*$, Blowfish (Unix)) [Iterations: 32]
----------------------------------------------------------------

Speed.#1.........:     1379 H/s (295.28ms) @ Accel:8 Loops:32 Thr:8 Vec:1
Speed.#2.........:     1761 H/s (214.23ms) @ Accel:256 Loops:32 Thr:8 Vec:1
Speed.#*.........:     3140 H/s

--------------------------------------------------------------------
* Hash-Mode 1800 (sha512crypt $6$, SHA512 (Unix)) [Iterations: 5000]
--------------------------------------------------------------------

* Device #1: Kernel m01800_init create failed.
* Device #2: Kernel m01800_init create failed.
--------------------------------------------------------
* Hash-Mode 7500 (Kerberos 5, etype 23, AS-REQ Pre-Auth)
--------------------------------------------------------

Speed.#1.........: 16463.0 kH/s (420.55ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#2.........: 22927.6 kH/s (67.98ms) @ Accel:256 Loops:1024 Thr:32 Vec:1
Speed.#*.........: 39390.5 kH/s

-------------------------------------------------
* Hash-Mode 13100 (Kerberos 5, etype 23, TGS-REP)
-------------------------------------------------

Speed.#1.........: 16468.4 kH/s (410.96ms) @ Accel:64 Loops:512 Thr:32 Vec:1
Speed.#2.........: 24186.5 kH/s (66.06ms) @ Accel:256 Loops:1024 Thr:32 Vec:1
Speed.#*.........: 40654.9 kH/s

---------------------------------------------------------------------------------
* Hash-Mode 15300 (DPAPI masterkey file v1 (context 1 and 2)) [Iterations: 23999]
---------------------------------------------------------------------------------

Speed.#1.........:     5194 H/s (223.91ms) @ Accel:64 Loops:1024 Thr:64 Vec:1
Speed.#2.........:     4064 H/s (32.87ms) @ Accel:256 Loops:1024 Thr:64 Vec:1
Speed.#*.........:     9258 H/s

---------------------------------------------------------------------------------
* Hash-Mode 15900 (DPAPI masterkey file v2 (context 1 and 2)) [Iterations: 12899]
---------------------------------------------------------------------------------

Speed.#1.........:      766 H/s (681.68ms) @ Accel:32 Loops:1024 Thr:32 Vec:1
Speed.#2.........:     1790 H/s (138.95ms) @ Accel:256 Loops:1024 Thr:64 Vec:1
Speed.#*.........:     2556 H/s

------------------------------------------------------------------
* Hash-Mode 7100 (macOS v10.8+ (PBKDF2-SHA512)) [Iterations: 1023]
------------------------------------------------------------------

Speed.#1.........:     9167 H/s (365.83ms) @ Accel:64 Loops:511 Thr:32 Vec:1
Speed.#2.........:    28102 H/s (111.54ms) @ Accel:512 Loops:1023 Thr:32 Vec:1
Speed.#*.........:    37269 H/s

---------------------------------------------
* Hash-Mode 11600 (7-Zip) [Iterations: 16384]
---------------------------------------------

Speed.#1.........:    36421 H/s (367.53ms) @ Accel:128 Loops:4096 Thr:64 Vec:1
Speed.#2.........:    39497 H/s (19.69ms) @ Accel:512 Loops:4096 Thr:32 Vec:1
Speed.#*.........:    75917 H/s

------------------------------------------------
* Hash-Mode 12500 (RAR3-hp) [Iterations: 262144]
------------------------------------------------

Speed.#1.........:     3380 H/s (256.75ms) @ Accel:64 Loops:16384 Thr:32 Vec:1
Speed.#2.........:     3804 H/s (51.48ms) @ Accel:256 Loops:16384 Thr:64 Vec:1
Speed.#*.........:     7184 H/s

--------------------------------------------
* Hash-Mode 13000 (RAR5) [Iterations: 32799]
--------------------------------------------

Speed.#1.........:     2223 H/s (382.57ms) @ Accel:128 Loops:512 Thr:64 Vec:1
Speed.#2.........:     3050 H/s (32.07ms) @ Accel:256 Loops:1024 Thr:64 Vec:1
Speed.#*.........:     5272 H/s

--------------------------------------------------------------------------------
* Hash-Mode 6211 (TrueCrypt RIPEMD160 + XTS 512 bit (legacy)) [Iterations: 1999]
--------------------------------------------------------------------------------

Speed.#1.........:    21048 H/s (306.16ms) @ Accel:256 Loops:256 Thr:32 Vec:1
Speed.#2.........:    26576 H/s (29.09ms) @ Accel:128 Loops:1024 Thr:64 Vec:1
Speed.#*.........:    47624 H/s

-----------------------------------------------------------------------------------
* Hash-Mode 13400 (KeePass 1 (AES/Twofish) and KeePass 2 (AES)) [Iterations: 24569]
-----------------------------------------------------------------------------------

Speed.#1.........:     3408 H/s (684.86ms) @ Accel:256 Loops:512 Thr:64 Vec:1
Speed.#2.........:    10385 H/s (12.55ms) @ Accel:64 Loops:1024 Thr:256 Vec:1
Speed.#*.........:    13793 H/s

-------------------------------------------------------------------
* Hash-Mode 6800 (LastPass + LastPass sniffed) [Iterations: 100099]
-------------------------------------------------------------------

Speed.#1.........:      958 H/s (296.17ms) @ Accel:128 Loops:512 Thr:64 Vec:1
Speed.#2.........:      850 H/s (37.72ms) @ Accel:512 Loops:1024 Thr:32 Vec:1
Speed.#*.........:     1809 H/s

--------------------------------------------------------------------
* Hash-Mode 11300 (Bitcoin/Litecoin wallet.dat) [Iterations: 200459]
--------------------------------------------------------------------

Speed.#1.........:        1 H/s (676.52ms) @ Accel:128 Loops:256 Thr:64 Vec:1
Speed.#2.........:        7 H/s (40.32ms) @ Accel:256 Loops:1024 Thr:64 Vec:1
Speed.#*.........:        8 H/s

Started: Wed Jan 25 16:25:16 2023
Stopped: Wed Jan 25 16:42:26 2023
